Hello and welcome to Karatbars.
===============================

This is a link to your replicated website:
http://karatbars.iwantyoutoprosper.com/?s={kbid}

When people want to sign up with you, just send them to `your
roadmap link <http://karatbars.iwantyoutoprosper.com/roadmap/{kbid}>`_
and have them follow the steps.

That's the short version of this email. The rest of this email is very
long and simply expands on the 2 sentences above.

Why Karatbars is a Great Business
=================================

I am pleased that you have joined
an opportunity that offers the value of gold money to every sector of
society:

Everyday Consumers
  Everyday consumers can open a savings account in real money.
Local businesses
  Local businesses can accept Karatbars gold as money and *profit*
  from every transaction. Contrast with losing money via credit cards
  and breaking even with cash!
Affiliates
  Affiliates are paid on their entire organization in Karatbars.

Now that we understand that we have a product that is valuable to
all 7 billion people on this earth, let us see how we go about
building our personal cash and gold empire.

Your sponsor has paved the way for you. They have a complete roadmap
for your success from start to finish so here it is:

    http://karatbars.iwantyoutoprosper.com/roadmap/{sponsorid}

But let's go ahead and break it down step by step.

The Steps to Building Your Karatbars Business
=============================================

Prospecting
  Prospecting is the act of deciding who you want to introduce
  Karatbars to.
Invitation
  Invitation is contacting the prospect about your opportunity. We
  have plenty of training on both prospecting and invitation. An
  effective approach to invitation is shown at 22 minutes into
  this video - http://karatbars.iwantyoutoprosper.com/get3kilos/{kbid}
Presentation
  Since a picture is worth 1,000 words, the presentation lets the
  prospect form his own opinion about this opportunity. The exact
  presentation you use depends on the type of prospect you have. Heck,
  if you are up to it, you can give a presentation right over the phone
  with `these slides
  <http://karatbars.iwantyoutoprosper.com/intro/{kbid}#moreinformation-link>`_.
Follow-up
  After the presentation is finished, you want to followup. We have
  weekly trainings on this process as well. A number of common
  questions about Karatbars are addressed on `your details page
  <http://karatbars.iwantyoutoprosper.com/intro/{kbid}>`_ so you simply need to
  direct the prospect there for further education in most cases.
Sign-up
  The complete sign-up process for your prospect is available on
  your roadmap page:
  http://karatbars.iwantyoutoprosper.com/roadmap/{kbid}. She simply needs to follow
  the practical sign-up steps.
Training
  A wide variety of training materials are available in Karatbars, but
  we only share them person to person. So, once a person has signed up
  in karatbars, here is how they begin training:

  1. They get a free replicated website just like yours by visiting `your
  tools page <http://karatbars.iwantyoutoprosper.com/tools/{kbid}>`_.

  2. They watch all the training videos on `your
  mentor page <http://karatbars.iwantyoutoprosper.com/trainwith/{kbid}>`_. It is
  very important that you learn about binary compensation plans
  so be sure to watch every video, including the last one.

  3. Ask your sponsor if he will be building out your right or left
  leg. Then have your sponsor help you set your placement to the
  *opposite* leg. This is *very* important. If you don't understand
  this, contact your sponsor.

  4. Get in the habit of attending the trainings and webinars
  suggested by your sponsor.

  5. Put things in motion by prospecting, invitation, presentation,
  follow-up, sign-up and training!!!

Now that we've covered the overall process on how to build your
Karatbars organization, let's reflect a bit. In some cases,
prospecting and invitation is done in a flash. What if a flashy banner
ad caught your eye and you clicked on it? Why, all of a sudden you are
in front a presentation. The first 3 steps of the process have
happened without the sponsor even lifting a finger! This style of
building an organization is known as internet marketing or affiliate
marketing. My sponsor
(`Ben Alexander <http://ben.kbgoldintro.com/>`_) has provided us with
plenty of banners for that purpose:

  - http://kbgoldintro.com/go/nettools/ads.html
  - http://iwantyoutoprosper.com/general/karatbars-media/

Many Presentation Tools Are Available To You
============================================

Now let's again look at the presentation part of building your
organization. My goal is to make sure that you have adequate
presentation material for whatever type of prospect you may be dealing
with. While it is certainly possible to invite your prospect to a
webinar, you need to be aware that the speaker lineup varies widely
and there may not be a good match between the background of your
prospect and the current speaker. This is why I have prepared a large
number of presentations that give you complete control over how the
prospect is introduced to Karatbars. I am also open to adding more.

This is a link to your main replicated website:
http://karatbars.iwantyoutoprosper.com/?s={kbid}
This site will allow you to introduce people to the Karatbars
International business. If you want your picture or skype ID updated,
just send me a link to your picture or provide me with your skype ID
and I will update them promptly. Here are some other videos that you
may prefer to show on this main site:

  - http://karatbars.iwantyoutoprosper.com/?s={kbid}&opener=joe
  - http://karatbars.iwantyoutoprosper.com/?s={kbid}&opener=selina
  - http://karatbars.iwantyoutoprosper.com/?s={kbid}&opener=uk
  - http://karatbars.iwantyoutoprosper.com/?s={kbid}&opener=simple

Also, for some people, saving in gold every week is not
affordable. Saving on a monthly basis is more to their liking. They
may also find it a bit challenging to find 2 people within 1 week. For
these people, you are better off presenting Karatbars as a 12-month
plan instead of a 12-week plan:
http://karatbars.iwantyoutoprosper.com/?s={kbid}&period=month

Other replicated presentation links that are also yours:
--------------------------------------------------------

Zimbabwe
    http://karatbars.iwantyoutoprosper.com/zimbabwe/{kbid}

The Superior Retirement Program
    http://karatbars.iwantyoutoprosper.com/superior/{kbid}
    This one has a couple of sub-pages that people like also:

    * http://karatbars.iwantyoutoprosper.com/get3kilos/{kbid}
    * http://karatbars.iwantyoutoprosper.com/buygold/{kbid}

Wealth Insurance
    http://karatbars.iwantyoutoprosper.com/ben919/{kbid}

Lookout
    http://karatbars.iwantyoutoprosper.com/lookout/{kbid}


Your corporate pages:
---------------------

Most recently and most importantly, Karatbars now has capture pages
with autoresponder. It's called the [Karatbars
Academy](http://karatbars.academy) and you can register there to get
that system.

Your Referral Link
    http://www.karatbars.com/?s={kbid}

Your personal Shop Link
    http://www.karatbars.com/shop/?s={kbid}

Your personal Landing Link
    http://www.karatbars.com/landing/?s={kbid}

Your K-Exchange Link
    http://www.karatbars.com/k-exchange/?s={kbid}



Let's Summarize
---------------

This has been a very long document. I would hate for you to think that
this is a complex business, because it is not. It is a very simple
business where you can earn as much as a big businessman but without the
overhead of inventory, real estate and employees.

It is vital that you have a roadmap for the entire process from start
to finish so here it is:

    http://karatbars.iwantyoutoprosper.com/roadmap/{sponsorid}

Welcome to real money.
----------------------

If you have further questions, please contact:

* your sponsor at http://karatbars.iwantyoutoprosper.com/?s={sponsorid}
* or Terrence Brannon at http://www.TerrenceBrannon.com

Well, that's all for now, may the power of the binary lead to many
golden opportunities for you starting now.
